<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        body {
            background-color: salmon;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        div#area {
            
            font: normal 20pt arial;
            background: rgb(220, 192, 38);
            color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>



    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar () {
            a.innerText = 'Clicou!'
        }
        function entrar () {
            a.innerText = 'Entrou!'
        }
        function sair () {
            a.innerText = 'Saiu!'
        }
    </script>
</body>
</html>